penrose laboratories bootscreen
[1;37m[44m[2J[25C______________________________
[24C/\                             \
[23C/  \    _________________________\
[23C\   \   \                        /
[24C\   \   \__________________    /
[25C\   \   \            /   /   /
[26C\   \   \          /   /   /
[27C\   \   \        /   /   /
[28C\   \   \      /   /   /
[29C\   \   \    /   /   /
[30C\   \   \  /   /   /
[31C\   \   \/   /   /
[32C\   \  /   /   /
[33C\   \/   /   /
[34C\      /   /
[35C\    /   /
[36C\  /   /
[37C\/___/
[20;24H*** Penrose Computer Network ***