penrose laboratories bootscreen
[1;37m[44m[2J[0;0H  _______________________________
 /\                              \
/  \    __________________________\
\   \   \                         /
 \   \   \___________________    /
  \   \   \             /   /   /
   \   \   \           /   /   /
    \   \   \         /   /   /
     \   \   \       /   /   /
      \   \   \     /   /   /
       \   \   \   /   /   /
        \   \   \ /   /   /
         \   \   /   /   /
          \   \ /   /   /
           \       /   /
            \     /   /
             \   /   /
              \_/___/
			  
  *** Penrose Computer Network ***  